apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: k3s-ingress-dns
  namespace: default
spec:
  endpoints:
  - dnsName: k3s.sudhanva.me
    recordTTL: 300
    recordType: A
    targets:
    - 129.153.188.121
